<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style type="text/css">
        #header {
            height: 50px;
            background: #666;
        }

        #middle {
            float: left;
            width: 100%;
            height: 100px;
            background: blue;
        }

        #left {
            float: left;
            width: 180px;
            height: 100px;
            margin-left: -100%;
            background: #0c9;
        }

        #right {
            float: left;
            width: 200px;
            height: 100px;
            margin-left: -200px;
            background: #0c9;
        }

        #main {
            margin-left: 180px;
            margin-right: 200px;
            height: 100px;
        }

        #footer {
            clear: both;
            height: 50px;
            background: #666;
        }
    </style>
</head>

<body>
    <div id="header">header</div>
    <div id="middle">
        <div id="main">main</div>
    </div>
    <div id="left">left</div>
    <div id="right">right</div>
    <div id="footer">footer</div>
</body>

</html>