<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSSlayout圣杯</title>
    <style>
        #body {
            padding-left: 150px;
            padding-right: 150px;
            height: 300px;
        }

        #header {
            background-color: violet;
            width: 100%;
            height: 100px;
        }

        #main {
            background-color: white;
            height: 300px;
            width: 100%;
            float: left;
        }


        #left {
            background-color: tomato;
            height: 300px;
            width: 150px;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -150px;
        }

        #right {
            background-color: tomato;
            height: 300px;
            width: 150px;
            position: relative;
            float: right;
            margin-left: -150px;
            right: -150px;

        }

        #footer {
            background-color: teal;
            clear: both;
            height: 100px;
        }
    </style>

</head>

<body>
    <div id='header'>header</div id='header'>
    <div id='body'>
        <div id="main">main</div>
        <div id='left'>left</div>
        <div id="right">right</div>
    </div>
    <div id="footer">footer</div>
</body>

</html>