<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            display: flex;
            margin: 0 auto;
            flex-flow: column wrap;
        }

        .row {
            display: flex;
            flex-flow: row wrap;
        }

        .column {
            display: flex;
            flex-flow: column wrap;
        }

        .row-1 {
            justify-content: flex-end;
        }

        .row-2>div,
        .row-3>div {
            width: 300px;
        }


        .show {
            width: 400px;
            height: 100px;
            border: 1px solid;
            text-align: right;
        }

        .show-1 {
            font-size: 40px;
            line-height: 50px;
        }

        .show-2 {
            font-size: 40px;
            line-height: 50px;
        }

        button {
            width: 100px;
            height: 100px;
            font-size: 30px;
        }

        .width-2 {
            width: 200px;
        }

        .height-2 {
            height: 200px;
        }
    </style>
</head>

<body>
    <div class='box'>
        <div class="show">
            <div class="show-1">0</div>
            <div class="show-2">0</div>
        </div>
        <div>
            <div class="row row-1">
                <button>X^2</button>
                <button>/</button>
                <button>*</button>
                <button>-</button>
            </div>
            <div class="row row-2">
                <div class="row">
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                </div>
                <button class="height-2">+</button>
            </div>
            <div class="row row-3">
                <div class="row">
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button class="width-2">0</button>
                    <button>.</button>
                </div>
                <button class="height-2">Enter</button>
            </div>
        </div>
    </div>
    <script>

    </script>
</body>

</html>