<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex布局</title>
    <style>
        /* header,
        footer {
            height: 100px;
            background-color: brown;
            border: 2px solid black;
        }

        .middle {
            height: 300px;
            display: flex; */
        /* flex-direction: row-reverse; */
        /* }

        .main {
            background-color: violet;
            border: 2px solid yellow;
            flex-basis: 60%;
            order: 2;
            word-break: break-all;
            overflow: hidden;
        }

        .left {
            background-color: rgb(58, 196, 53);
            border: 2px solid rgb(221, 194, 38);
            flex-basis: 20%;
            order: 1;
            word-break: break-all;
            overflow: auto;

        }

        .right {
            background-color: rgb(46, 207, 199);
            border: 2px solid rgb(4, 0, 255);
            flex-basis: 20%;
            order: 3;
            word-break: break-all;
            overflow: auto;
        } */


        .tbody {
            display: flex;
            /* flex-direction: row; */
        }

        header,
        footer {
            width: 100%;
            height: 100px;
            background-color: brown;
            border: 2px solid black;
        }

        header {
            order: 1;
        }

        footer {
            order: 5;
        }

        .main {
            background-color: violet;
            border: 2px solid yellow;
            flex-basis: 60%;
            /* order: 2; */
            word-break: break-all;
            overflow: hidden;
            order: 3;
        }

        .left {
            background-color: rgb(58, 196, 53);
            border: 2px solid rgb(221, 194, 38);
            flex-basis: 20%;
            /* order: 1; */
            word-break: break-all;
            overflow: auto;
            order: 2;
        }

        .right {
            background-color: rgb(46, 207, 199);
            border: 2px solid rgb(4, 0, 255);
            flex-basis: 20%;
            /* order: 3; */
            word-break: break-all;
            overflow: auto;
            order: 4;
        }
    </style>
</head>

<body>
    <div class="tbody">
        <header>头部</header>
        <div class="middle">
            <div class="main">main </div>
            <div class="left">left</div>
            <div class='right'>right </div>
        </div>
        <footer>脚部</footer>
    </div>
</body>

</html>